<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title> <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="box1">
        <div class="text1">
        <p>26 December 2019</p>
        <h1>Lorem lpsum Dolor2</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum omnis quasi.<br> Quo tenetur facere, quos laboriosam officia vero alias, maxime!</p>
        <input type="button" value="READ MORE">
    </div>
    </div>
    <div class="Box2"></div>
</body>
</html>